<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Create&amp;amp; deliver, An Inspirational
                                    Technology, Quickly pick up
                                    a new skill, Doing The Right Things, 92, 33, 12, 492, Dream, train and activate, Userfriendly Design, what we do, Get the App">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/campuslogo1.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#43005d">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-4b2e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1449" data-image-height="459">
          <img src="images/campuslogo1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-light-3 u-nav-link u-text-palette-1-base" href="Home.html" style="padding: 8px 62px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-light-3 u-nav-link u-text-palette-1-base" style="padding: 8px 62px;">Our Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link" href="School-College-ERP-Software.html">School College ERP Software</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link" href="CoachingClass-Software-Online.html">CoachingClass Software-Online</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link" href="CoachingClass-Software-Offline.html">CoachingClass Software-Offline</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link" href="OMR-Ans-Sheet-Checker-Software.html">OMR Ans-Sheet Checker Software</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-light-3 u-nav-link u-text-palette-1-base" href="Home.html#sec-8de5" style="padding: 8px 62px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Our Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="School-College-ERP-Software.html">School College ERP Software</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CoachingClass-Software-Online.html">CoachingClass Software-Online</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CoachingClass-Software-Offline.html">CoachingClass Software-Offline</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="OMR-Ans-Sheet-Checker-Software.html">OMR Ans-Sheet Checker Software</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-8de5">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="383c">.u-sticky-fixed.u-sticky-383c:before, .u-body.u-sticky-fixed .u-sticky-383c:before {
borders: top right bottom left !important; border-color: #404040 !important; border-width: 2px !important
}</style></header> 
    <section class="u-clearfix u-image u-section-1" src="" id="sec-ee08" data-image-width="1280" data-image-height="720">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/event2.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="400" data-image-height="350">
        <div class="u-align-left u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-title u-text-1"> Campus Management System for Schools, Colleges and Coaching Centres</h1>
            <p class="u-large-text u-text u-text-variant u-text-2"> All-in-one Education ERP</p>
            <a href="mailto:support@campusplus.in?subject=Detail%20information%20required%20for%20Campus%20Management%20All%20in%20One%20Software%20Solution&amp;cc=mahendra_ukey369%40rediffmail.com" class="u-btn u-button-style u-palette-2-base u-btn-1">Contact us</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-88b5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-source-sans-pro u-text u-text-custom-color-6 u-text-default u-text-1">our happy clients</h1>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-custom-color-6 u-text-default u-text-2"> Unlocking the true potential of&nbsp;education with cutting edge&nbsp;technology</h2>
      </div>
    </section>
    <section class="slider u-clearfix u-section-3" id="sec-3cb3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="slider u-clearfix u-custom-html u-expanded-width u-custom-html-1" data-animation-name="customAnimationIn" data-animation-duration="300">
          <meta charset="UTF-8">
          <title></title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
          <link rel="stylesheet" href="./style.css"><!-- partial:index.partial.html -->
          <div class="slider">
            <div class="slide-track">
              <div class="slide">
                <img src="images/1.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/2.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/3.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/4.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/5.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/6.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/7.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/8.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/9.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/10.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/11.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/12.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/13.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/14.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/15.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/16.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/17.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/18.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/19.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/20.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/21.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/22.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/23.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/24.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/25.png" height="200" width="500" alt="">
              </div>
              <div class="slide">
                <img src="images/26.png" height="200" width="500" alt="">
              </div>
            </div>
          </div><!-- partial -->
        </div>
      </div>
    </section>
    <section class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-gradient u-section-4" id="carousel_f442">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" data-image-width="585" data-image-height="580">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-1">01</p>
                  <h2 class="u-text u-text-2"> School /College ERP Software</h2>
                  <img src="images/Untitled5.png" alt="" class="u-image u-image-default u-image-2" data-image-width="284" data-image-height="284">
                  <p class="u-text u-text-3"> It works as a best&nbsp;<b>School ERP | College ERP | Coaching Software</b>&nbsp;due to the dynamic structure of the system. It's a modern Operating System for Education
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-gradient u-section-5" id="sec-4abf">
      <img src="images/Untitled3.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="437" data-image-height="326">
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-text u-text-1">02</p>
                <h2 class="u-text u-text-black u-text-2"> Coaching Classes Software (Online)&nbsp;</h2>
                <p class="u-text u-text-3"> With highly scalable online software system for your coaching class differentiate you and your brand from the rest.</p>
              </div>
            </div>
            <div class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-image-2" data-image-width="784" data-image-height="576">
              <div class="u-container-layout">
                <img src="images/Untitled6.png" alt="" class="u-image u-image-default u-image-3" data-image-width="300" data-image-height="300">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-6" id="sec-790b">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-image-1" data-image-width="400" data-image-height="400">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-align-left u-container-style u-gradient u-layout-cell u-opacity u-opacity-55 u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-container-layout-2">
                <p class="u-text u-text-1">03</p>
                <h2 class="u-text u-text-2"> Coaching Classes Software (Offline)</h2>
                <p class="u-text u-text-3">Get the industry proven robust offline software system for your coaching class and get on the edge of success.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-gradient u-section-7" id="carousel_d620">
      <img src="images/Untitled3.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="437" data-image-height="326">
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-text u-text-1">04</p>
                <h2 class="u-text u-text-black u-text-2"> OMR Answer Sheet Checker Software </h2>
                <p class="u-text u-text-3">Besides the regular Multiple Choice Questions, Integer and Matrix matching questions, it 
is also possible to read Questions with Decimal, Fractional, Negative answers or even 
range of answers. Many ready-to-print OMR layouts are already available in the software 
for user convenience. </p>
              </div>
            </div>
            <div class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-image-2" data-image-width="600" data-image-height="600">
              <div class="u-container-layout u-container-layout-2">
                <img src="images/Untitled6.png" alt="" class="u-image u-image-default u-image-3" data-image-width="300" data-image-height="300">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-8" id="carousel_92f6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1"> Our clients love the we build <span style="font-weight: 700;">ERP experience</span>
        </h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div alt="" class="u-border-20 u-border-white u-image u-image-circle u-image-1" data-image-width="500" data-image-height="200"></div>
                <h6 class="u-text u-text-default u-text-2">Ajay Khandelwal</h6>
                <p class="u-text u-text-3">The best ERP in the market, Test series feature is really good and it reducess the lot of repeated work.</p>
              </div>
            </div>
            <div class="u-align-center u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div alt="" class="u-border-20 u-border-white u-image u-image-circle u-image-2" data-image-width="500" data-image-height="200"></div>
                <h6 class="u-text u-text-default u-text-4">Dr. Yashraj Pardeshi</h6>
                <p class="u-text u-text-5">Offline class management is really awesome! Kudos to Team Campus Plus</p>
              </div>
            </div>
            <div class="u-align-center u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div alt="" class="u-border-20 u-border-white u-image u-image-circle u-image-3" data-image-width="500" data-image-height="200"></div>
                <h6 class="u-text u-text-default u-text-6">Mrs. Gangakhedekar</h6>
                <p class="u-text u-text-7">OMR answer sheet checker&nbsp; improved the efficiency &amp; you gets result analystics on fingertips.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-9" id="sec-ca5b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-video u-video-1">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive embed-responsive-1">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/8d512gtNufk?playlist=8d512gtNufk&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0&amp;autoplay=1" data-autoplay="1" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-align-left u-expanded u-video">
                    <div class="embed-responsive embed-responsive-2">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/8d512gtNufk?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-align-left u-expanded u-video">
                    <div class="embed-responsive embed-responsive-3">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/8d512gtNufk?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="sec-89b9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-palette-1-base u-text-1">Doing The Right Things</h2>
          </div>
        </div>
        <img src="images/dots.png" alt="" class="u-image u-image-default u-image-1" data-image-width="652" data-image-height="226">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h1 class="u-align-center u-text u-text-palette-2-base u-title u-text-2" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">112</h1>
                  <p class="u-align-center u-text u-text-palette-1-base u-text-3">Happy Clients</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <h1 class="u-align-center u-text u-text-palette-2-base u-title u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">05</h1>
                  <p class="u-align-center u-text u-text-palette-1-base u-text-5">Total services</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <h1 class="u-align-center u-text u-text-palette-2-base u-title u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">35</h1>
                  <p class="u-align-center u-text u-text-palette-1-base u-text-7">school projects</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-5">
                  <h1 class="u-align-center u-text u-text-palette-2-base u-title u-text-8" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">96</h1>
                  <p class="u-align-center u-text u-text-palette-1-base u-text-9">coaching class apps</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-11" src="" id="sec-8de5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-color-5 u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-33 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1" data-image-width="2000" data-image-height="1333">
                  <h1 class="u-heading-font u-text u-title u-text-1">Dream, train and Go digital</h1>
                  <p class="u-large-text u-text u-text-variant u-text-2">Submit your queries for more details!</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-27 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs" data-image-width="2000" data-image-height="1333">
                  <div class="u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xs u-expanded-width-md u-expanded-width-xs u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/Form/Process" class="u-block-712e-11 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="gsheets">
                      <div class="u-form-group u-form-name u-label-none">
                        <label for="name-e2ba" class="u-form-control-hidden u-label">Name</label>
                        <input type="text" placeholder="Name" id="name-e2ba" name="name" class="u-border-3 u-border-custom-color-2 u-input" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-none">
                        <label for="email-e2ba" class="u-form-control-hidden u-label">Email</label>
                        <input type="email" placeholder="Email" id="email-e2ba" name="email" class="u-border-3 u-border-custom-color-2 u-input" required="">
                      </div>
                      <div class="u-form-group u-form-phone u-label-none u-form-group-3">
                        <label for="phone-c208" class="u-label">Phone</label>
                        <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +91 9822656963)" id="phone-c208" name="phone" class="u-border-3 u-border-custom-color-2 u-input" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-none">
                        <label for="message-e2ba" class="u-form-control-hidden u-label">Message</label>
                        <textarea placeholder="Message" rows="4" cols="50" id="message-e2ba" name="message" class="u-border-3 u-border-custom-color-2 u-input" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit u-label-none">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-border-palette-2-base u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success u-green-400">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message u-red-400">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="20029ddc-b7f6-4fb9-9d47-3af854064caf">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle u-section-12" id="sec-ea19">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h2 class="u-text u-text-1">what we do</h2>
                    <p class="u-text u-text-2"> We're working to solve day to day communication, operational, learning and management issues through very much organised and effective solutions by providing many of the important features on School Management app which brings a lot of convenience and efficiency.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-60 u-image-1" data-image-width="1406" data-image-height="414">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-13" id="sec-20c9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center-xl u-text u-text-black u-text-1"> Why you should choose Campus+ School ERP?</h2>
                  <p class="u-align-center-xl u-text u-text-black u-text-2"> All in one integrated platform<br>Quick and easy set-up<br>Multi-branch enabled<br>Dedicated support team<br>Regular new features &amp; updates<br>Qualified and passionate team
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #ffffff !important
}</style>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-white" id="sec-5b53"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1449" data-image-height="459">
          <img src="images/campuslogo1.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1"></p>
        <p style="margin:0in;font-family:Calibri;font-size:11.0pt">
          <span style="font-weight: 700;">Aurangabad :</span> 193,
Samarth Nagar, Opp. Kala Ram Mandir, Aurangabad. 
        </p>
        <p style="margin:0in;font-family:Calibri;font-size:11.0pt">
          <span style="font-weight: 700;">Pune :</span> 401, 4th
floor, Cl/29, Gold Coast, Tingre Nagar, Dhanori, Pune. 
        </p>
        <p style="margin:0in;font-family:Calibri;font-size:11.0pt">
          <span style="font-weight: 700;">Contact:</span> 9822656963,
8375121807 
        </p>
        <p style="margin:0in;font-family:Calibri;font-size:11.0pt">
          <span style="font-weight: 700;">E-mail:</span> support@campusplus.in I <a href="http://www.campusplus.in">www.campusplus.in</a>
        </p>
        <p></p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3c14"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3c14"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2324"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2324"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c912"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c912"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8410"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8410"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>  
</body></html>