<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Visual Design&amp;amp; Art Director">
    <meta name="description" content="">
    <title>OMR Ans-Sheet Checker Software</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="OMR-Ans-Sheet-Checker-Software.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/campuslogo1.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#43005d">
    <meta property="og:title" content="OMR Ans-Sheet Checker Software">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-4b2e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1449" data-image-height="459">
          <img src="images/campuslogo1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-light-3 u-nav-link u-text-palette-1-base" href="Home.html" style="padding: 8px 62px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-light-3 u-nav-link u-text-palette-1-base" style="padding: 8px 62px;">Our Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link" href="School-College-ERP-Software.html">School College ERP Software</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link" href="CoachingClass-Software-Online.html">CoachingClass Software-Online</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link" href="CoachingClass-Software-Offline.html">CoachingClass Software-Offline</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-light-3 u-button-style u-custom-color-4 u-hover-palette-1-light-3 u-nav-link" href="OMR-Ans-Sheet-Checker-Software.html">OMR Ans-Sheet Checker Software</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-light-3 u-nav-link u-text-palette-1-base" href="Home.html#sec-8de5" style="padding: 8px 62px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Our Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="School-College-ERP-Software.html">School College ERP Software</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CoachingClass-Software-Online.html">CoachingClass Software-Online</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CoachingClass-Software-Offline.html">CoachingClass Software-Offline</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="OMR-Ans-Sheet-Checker-Software.html">OMR Ans-Sheet Checker Software</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-8de5">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="383c">.u-sticky-fixed.u-sticky-383c:before, .u-body.u-sticky-fixed .u-sticky-383c:before {
borders: top right bottom left !important; border-color: #404040 !important; border-width: 2px !important
}</style></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-af7c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-26-lg u-size-26-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-1"> OMR Answer Sheet Checker Software</h2>
                  <p class="u-align-justify u-text u-text-custom-color-1 u-text-2"> Besides the regular Multiple Choice Questions, Integer and Matrix matching questions, it 
is also possible to read Questions with Decimal, Fractional, Negative answers or even 
range of answers. Many ready-to-print OMR layouts are already available in the software 
for user convenience. </p>
                  <a href="mailto:support@campusplus.in?subject=Detail%20information%20required%20for%20OMR%20Answer%20sheet%20Checker%20Software&amp;cc=mahendra_ukey369%40rediffmail.com" class="u-active-custom-color-4 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-font-lato u-hover-palette-4-base u-radius-10 u-text-active-white u-text-hover-white u-text-palette-4-base u-white u-btn-1">Contact Us</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-34-lg u-size-34-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-palette-3-base u-preserve-proportions u-shape u-shape-circle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
                  <img class="u-image u-image-1" src="images/OS10.png" data-image-width="600" data-image-height="600" data-animation-name="customAnimationIn" data-animation-duration="1500">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="sec-3ffb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">the Best IN Industry</h5>
        <h1 class="u-text u-text-custom-color-6 u-text-2"><b>OMR Answer Sheet Checker Software</b>
        </h1>
        <p class="u-align-justify u-custom-font u-font-montserrat u-text u-text-3"> The
Addmen OMR Answer Sheet Checker is used for reading and evaluating OMR answer
sheets, that are used for examination having multiple choice questions. <b>The Addmen OMR Answer Sheet Checker is equipped to cater for the
latest examination patterns.</b> Besides
the regular&nbsp;<b>Multiple Choice Questions</b>,&nbsp;<b>Integer and Matrix
matching questions</b>, it is also possible to read Questions with&nbsp;<b>Decimal,
Fractional</b>,&nbsp;<b>Negative answers</b>&nbsp;or even<b>&nbsp;range of
answers</b>.
Not
only this, the software allows to<b>&nbsp;"Answer any 10 out of 15
Questions" as demanded by the latest NEET 2021 and JEE 2021</b>&nbsp;examination
patterns. <b>Many ready-to-print OMR layouts are already available in the
software for user convenience. The Answer Sheet Checker Software has the
optional facility to design new OMR sheets.</b> The
OMR answer sheet checker software is the fastest way of scoring objective type
answer sheets. The software compares the answers of the students with that of
the answer key and provides detailed reports within minutes. This software is
used for several competitive examinations where a large group of people
participate. The highlight of this software is its report making ability. The
reports the software produces are detailed ones and offers analysis of
individuals, groups, topics and questions too. This helps students and teachers
to make improvements in learning and teaching.
Read
about&nbsp;<a href="https://www.addmengroup.com/omr/omr-answer-sheet-checker.htm" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">OMR Answer Sheet Checker Features</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-3" id="sec-a7f0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-custom-color-6 u-text-default u-text-1"><b>How
does OMR Sheet Checker Software Work?</b>
        </h1>
        <h4 class="u-text u-text-default u-text-2"> The use of the Addmen OMR software involves four steps which are
explained in&nbsp;<b>VIDEOS&nbsp;</b>
        </h4>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="images/148985.png" alt=""></span>
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <h5 class="u-text u-text-3"><b>Step
01 - Define OMR Test</b>
                    </h5>
                    <p class="u-text u-text-4"> The
first step is to Define the Test by setting important elements like OMR test
name, date, subjects, number of questions per section, topics, Marking scheme
etc.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b6ac"></use></svg><svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-b6ac" style="enable-background:new 0 0 58 58;"><polygon style="fill:#EDEADA;" points="51.5,14 37.5,0 6.5,0 6.5,58 51.5,58 "></polygon><polygon style="fill:#CEC9AE;" points="37.5,0 37.5,14 51.5,14 "></polygon><path style="fill:#CEC9AE;" d="M41.5,22h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S42.052,22,41.5,22z"></path><path style="fill:#14A085;" d="M17.5,23c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414
	s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156c0.345,0.432,0.275,1.061-0.156,1.406l-5,4
	C17.941,22.928,17.72,23,17.5,23z"></path><path style="fill:#CEC9AE;" d="M41.5,33h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S42.052,33,41.5,33z"></path><path style="fill:#14A085;" d="M17.5,34c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414
	s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156c0.345,0.432,0.275,1.061-0.156,1.406l-5,4
	C17.941,33.928,17.72,34,17.5,34z"></path><path style="fill:#CEC9AE;" d="M41.5,44h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S42.052,44,41.5,44z"></path><path style="fill:#14A085;" d="M17.5,45c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414
	s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156c0.345,0.432,0.275,1.061-0.156,1.406l-5,4
	C17.941,44.928,17.72,45,17.5,45z"></path></svg>
            
            
          </span>
                <div class="u-container-style u-group u-video-cover u-group-2">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    <h5 class="u-text u-text-default u-text-5"><b>Step
02 - Set Answer Key</b>
                    </h5>
                    <p class="u-text u-text-default u-text-6"> Second
step is to set the answer key. The correct answer key is set either manually or
by importing it from an Excel sheet. There is also provision to extract answers
from a correctly filled answer paper. Assign marking scheme and topic tags to
the questions is the next task after feeding the answer key.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-text-palette-1-base u-icon-3"><img src="images/148706.png" alt=""></span>
                <div class="u-container-style u-group u-video-cover u-group-3">
                  <div class="u-container-layout u-valign-top u-container-layout-6">
                    <h5 class="u-text u-text-default u-text-7"><b>Step
03 - Read OMR Sheets</b>
                    </h5>
                    <p class="u-text u-text-default u-text-8"> Third
step is the actual OMR reading step wheredone once the sheets are filled and
scanned. The software evaluates the answers in this stage. Read the scanned OMR
sheets and store the data collected. Runtime correction of wrongly-filled
sheets is also available.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-file-icon u-icon u-text-palette-1-base u-icon-4"><img src="images/148974.png" alt=""></span>
                <div class="u-container-style u-group u-video-cover u-group-4">
                  <div class="u-container-layout u-valign-top u-container-layout-8">
                    <h5 class="u-text u-text-default u-text-9"><b>Step 04 - View OMR Results</b>
                      <br>
                    </h5>
                    <p class="u-text u-text-default u-text-10"> Fourth
step involves generating the results of OMR tests. Various levels of results
can be drawn from raw data export in Excel to detailed tabular and graphical
reports. View detailed OMR results like mark lists, checklists, detailed
graphical analysis and OMR sheet data in different pre-designed layouts. The
results can be exported to Excel, XML, Access, DBase, etc. It is possible to
send result by SMS using the inbuilt SMS feature.
It
is also possible to integrate the optional Online Score Board to display the
results of all the exams attempted by an individual on the institute website.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-61dc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-custom-font u-font-montserrat u-text u-text-custom-color-6 u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> OMR Answer Sheet Checker Features</h4>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-629a"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-629a"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <p class="u-text u-text-2">
                  <span style="font-weight: 700;">Designing:</span> OMR sheet designer software
option is available with the answer sheet checker software, making it possible
to create unlimited new OMR answer sheets whenever you want to.
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9820"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-9820"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <p class="u-text u-text-3">
                  <span style="font-weight: 700;"> Printing:</span> Regular printing or copier papers can be used to print the OMR
sheets, making OMR software much cheaper than other OMR solutions which require
special thick papers that are expensive.
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2ae7"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-2ae7"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <p class="u-text u-text-4">
                  <span style="font-weight: 700;"> Scanning:</span> You do not need a
specialized scanner to scan these sheets. The software reads sheets that are
scanned using any regular flat-bed or automatic sheet-fed image scanner.
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2ae7"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-2ae7"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <p class="u-text u-text-5">
                  <span style="font-weight: 700;">Computer:</span>&nbsp;&nbsp;You
need to have a computer with Windows 7/8/10 to run the OMR answer sheet checker
software. There is no need for an internet connection to scan and read the
sheets.
                </p>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/preview.jpg" alt="" data-image-width="1200" data-image-height="900">
        <p class="u-align-left u-text u-text-custom-color-1 u-text-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Institutes
that organize competitive examinations and practice test sessions find the
Addmen OMR answer sheet checker software really useful. Besides saving time, it
is also very simple to use. You can get easy results and reports that otherwise
an impossible task for the manual evaluation process.
The Addmen
OMR software has several features which are the reason why it is the most used
OMR software. Here we have highlighted the main ones.</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-5" id="carousel_10a0">
      <h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-6 u-text-1"> OMR Based MCQ Test Management Features</h3>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-shape-rectangle u-size-11 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-lg u-valign-top-sm u-valign-top-xs u-container-layout-1">
                <div class="u-container-style u-custom-color-6 u-group u-shape-circle u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h2 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-2">01</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-49 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-3">
                <ul class="u-text u-text-default u-text-3">
                  <li>Different types of tests can be evaluated using this software.
Apart from multiple choice questions, fill in the blanks, column marking
questions, numerical questions, true and false, etc. can be evaluated using
Addmen OMR software. Psychometric tests can also be evaluated.</li>
                  <li><!--[endif]-->No limit on number of OMR tests. <!--[if !supportLists]-->·</li>
                  <li><!--[endif]-->Answers can be calibrated from the sheet or pasted from Excel or
entered manually. <!--[if !supportLists]-->·</li>
                  <li><!--[endif]-->Multiple sets of the same test paper are processed
simultaneously. <!--[if !supportLists]-->·</li>
                  <li><!--[endif]-->Creation of unlimited marking schemes is possible with easy and
fast mapping of questions-marking scheme. <!--[if !supportLists]-->·</li>
                  <li><!--[endif]-->Bonus marking, decimal marking and complex marking schemes can
be adapted. <!--[if !supportLists]-->·</li>
                  <li><!--[endif]-->Cancellation of questions is possible. <!--[if !supportLists]-->·</li>
                  <li><!--[endif]-->Possibility to correct the answer key even after evaluation
makes it possible to avoid rescanning of sheets.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-6" id="carousel_fd63">
      <h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-6 u-text-1"> OMR Based MCQ Test Result Outputs</h3>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-46 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-lg u-valign-top-sm u-valign-top-xs u-container-layout-1">
                <ul class="u-text u-text-default u-text-2">
                  <li>Different types of printable mark lists, tabular and graphical
reports can be generated.</li>
                  <li><!--[endif]-->Subject and topic-wise segregated results can be obtained in
multiple columns.</li>
                  <li><!--[endif]-->Parameters like percentage, test rank, percentile, class rank,
etc. are also calculated.</li>
                  <li><!--[endif]-->Reports can be sorted as per student ID, name or rank.</li>
                  <li><!--[endif]-->Individual Test Assessment and Graphical progress analysis of a
student is possible.</li>
                  <li><!--[endif]-->Test Paper analysis.</li>
                  <li><!--[endif]-->Export results to EXCEL/PDF/RTF/Word.</li>
                  <li><!--[endif]-->Display Online Results on the Website using Online Score Board.</li>
                  <li><!--[endif]-->SMS Results using the inbuilt SMS feature.</li>
                  <li><!--[endif]-->Manual entry of scores can also be done.</li>
                  <li><!--[endif]-->Subjective scores can also be imported to include in the reports
generated by this software.</li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-14 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-container-style u-custom-color-6 u-group u-shape-circle u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">02</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-7" id="carousel_fc01">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-11 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-container-style u-custom-color-6 u-group u-shape-circle u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">03</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-49 u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-3">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-6 u-text-2"> Speed and Accuracy of OMR Results</h3>
                <ul class="u-text u-text-default u-text-3">
                  <li>The OMR answer sheet checker offers 100% accurate results even
if the scanned images deviate from ideal.</li>
                  <li><!--[endif]-->When OMR scanning deviations are detected, the software
automatically changes the reading parameters, thus reducing the rejection of
the sheets.</li>
                  <li><!--[endif]-->Sheets that are skewed or tilted within a limit are
automatically rectified or rotated by the software before reading.</li>
                  <li><!--[endif]-->Real-time prompts in case of problems like invalid ID, blank ID,
double marked ID, duplicate ID, wrong test paper set, etc. while reading
sheets.</li>
                  <li><!--[endif]-->The colour, thickness or number of sheets does not have any
effect on the accuracy. <!--[if !supportLists]-->·</li>
                  <li><!--[endif]-->High speed of reading upto 3 sheets in a second, makes it
possible to read about 100 sheets in a minute. The numbers of sheets to be read
do not have any effect on the speed of the software.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-white" id="sec-5b53"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1449" data-image-height="459">
          <img src="images/campuslogo1.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1"></p>
        <p style="margin:0in;font-family:Calibri;font-size:11.0pt">
          <span style="font-weight: 700;">Aurangabad :</span> 193,
Samarth Nagar, Opp. Kala Ram Mandir, Aurangabad. 
        </p>
        <p style="margin:0in;font-family:Calibri;font-size:11.0pt">
          <span style="font-weight: 700;">Pune :</span> 401, 4th
floor, Cl/29, Gold Coast, Tingre Nagar, Dhanori, Pune. 
        </p>
        <p style="margin:0in;font-family:Calibri;font-size:11.0pt">
          <span style="font-weight: 700;">Contact:</span> 9822656963,
8375121807 
        </p>
        <p style="margin:0in;font-family:Calibri;font-size:11.0pt">
          <span style="font-weight: 700;">E-mail:</span> support@campusplus.in I <a href="http://www.campusplus.in">www.campusplus.in</a>
        </p>
        <p></p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3c14"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3c14"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2324"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2324"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c912"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c912"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8410"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8410"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
</body></html>