 .u-section-1 {
  background-image: linear-gradient(#a9cde3, #ddeef8);
}

.u-section-1 .u-sheet-1 {
  min-height: 669px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 669px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-1 {
  padding: 50px 0;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 600;
  margin: 29px -111px 0 50px;
}

.u-section-1 .u-text-2 {
  line-height: 1.8;
  font-weight: 400;
  font-style: normal;
  font-size: 1.125rem;
  margin: 32px 0 0 50px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.125rem;
  text-align: center;
  font-weight: 700;
  border-style: solid;
  margin: 32px auto 0 50px;
  padding: 16px 52px 17px 51px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 669px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-shape-1 {
  width: 597px;
  height: 597px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 54px auto 0 21px;
}

.u-section-1 .u-image-1 {
  width: 479px;
  height: 451px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -534px 72px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 454px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 695px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 552px;
  }

  .u-section-1 .u-shape-1 {
    width: 533px;
    height: 533px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: -470px;
    margin-right: 54px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 60px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 626px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 562px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 50px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 673px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 345px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 40px;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 424px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
    height: 340px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 320px;
    margin-top: -277px;
    margin-right: 0;
  }
} .u-section-2 {
  background-image: linear-gradient(#ddeef8, #a9cde3);
}

.u-section-2 .u-sheet-1 {
  min-height: 638px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 3.75rem;
  text-shadow: 2px 2px 8px rgba(128,128,128,1);
  margin: 20px 0 0;
}

.u-section-2 .u-text-3 {
  line-height: 1.8;
  font-size: 1.25rem;
  margin: 20px 0 30px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-3 {
    width: 680px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-3 {
    width: 340px;
  }
} .u-section-3 {
  background-image: linear-gradient(#ddeef8, #ddeef8);
}

.u-section-3 .u-sheet-1 {
  min-height: 1006px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  margin: 20px auto 0;
}

.u-section-3 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-3 .u-list-1 {
  width: 1060px;
  margin: 20px auto 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 752px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0 3px;
}

.u-section-3 .u-icon-1 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 30px;
}

.u-section-3 .u-group-1 {
  width: 475px;
  min-height: 254px;
  height: auto;
  margin: -65px -42px 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 30px 14px;
}

.u-section-3 .u-text-3 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-3 .u-text-4 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 0 3px;
}

.u-section-3 .u-icon-2 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 30px;
}

.u-section-3 .u-group-2 {
  width: 475px;
  min-height: 254px;
  height: auto;
  background-size: auto;
  margin: -65px -42px 0 auto;
}

.u-section-3 .u-container-layout-4 {
  padding: 0 30px 14px;
}

.u-section-3 .u-text-5 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-3 .u-text-6 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px 0;
}

.u-section-3 .u-icon-3 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 30px;
}

.u-section-3 .u-group-3 {
  width: 475px;
  min-height: 254px;
  height: auto;
  background-size: auto;
  margin: -65px -42px 0 auto;
}

.u-section-3 .u-container-layout-6 {
  padding: 0 30px 14px;
}

.u-section-3 .u-text-7 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-3 .u-text-8 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-3 .u-container-layout-7 {
  padding: 30px 0 3px;
}

.u-section-3 .u-icon-4 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 30px;
}

.u-section-3 .u-group-4 {
  width: 475px;
  min-height: 254px;
  height: auto;
  background-size: auto;
  margin: -65px -42px 0 auto;
}

.u-section-3 .u-container-layout-8 {
  padding: 0 30px 14px;
}

.u-section-3 .u-text-9 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-3 .u-text-10 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 414px;
  }

  .u-section-3 .u-icon-1 {
    padding: 15px;
  }

  .u-section-3 .u-group-1 {
    width: 333px;
    min-height: 169px;
    height: auto;
  }

  .u-section-3 .u-icon-2 {
    padding: 15px;
  }

  .u-section-3 .u-group-2 {
    width: 333px;
    min-height: 169px;
    height: auto;
  }

  .u-section-3 .u-icon-3 {
    padding: 15px;
  }

  .u-section-3 .u-group-3 {
    width: 333px;
    min-height: 169px;
    height: auto;
  }

  .u-section-3 .u-icon-4 {
    padding: 15px;
  }

  .u-section-3 .u-group-4 {
    width: 333px;
    min-height: 169px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    width: 224px;
    min-height: 199px;
  }

  .u-section-3 .u-group-2 {
    width: 224px;
    min-height: 199px;
  }

  .u-section-3 .u-group-3 {
    width: 224px;
    min-height: 199px;
  }

  .u-section-3 .u-group-4 {
    width: 224px;
    min-height: 199px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-group-1 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-group-2 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-group-3 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-group-4 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-group-1 {
    width: 235px;
    min-height: 174px;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 29px;
  }

  .u-section-3 .u-group-2 {
    width: 235px;
    min-height: 174px;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-4 {
    padding-bottom: 29px;
  }

  .u-section-3 .u-group-3 {
    width: 235px;
    min-height: 174px;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-6 {
    padding-bottom: 29px;
  }

  .u-section-3 .u-group-4 {
    width: 235px;
    min-height: 174px;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-8 {
    padding-bottom: 29px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 711px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  width: 831px;
  margin: 46px auto 0;
}

.u-section-4 .u-list-1 {
  width: 747px;
  grid-template-rows: auto auto auto;
  margin: 31px -103px 0 auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: 100%;
  grid-gap: 10px 10px;
  min-height: 559px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 30px 4px;
}

.u-section-4 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 20px;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: -64px 0 0 115px;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 30px 4px;
}

.u-section-4 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 0 20px;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  margin: -64px 0 0 115px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 30px 4px;
}

.u-section-4 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 0 20px;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  margin: -64px 0 0 115px;
}

.u-section-4 .u-container-layout-4 {
  padding: 0 30px 4px;
}

.u-section-4 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 0 20px;
}

.u-section-4 .u-text-5 {
  font-size: 1.25rem;
  margin: -64px 0 0 115px;
}

.u-section-4 .u-image-1 {
  width: 566px;
  height: 285px;
  margin: -273px auto 0 -70px;
}

.u-section-4 .u-text-6 {
  font-size: 1.25rem;
  line-height: 1.8;
  font-style: normal;
  font-weight: 700;
  margin: -568px 644px 60px -70px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-6 {
    margin-top: -569px;
    margin-right: 444px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    width: 720px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 224px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    width: 540px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 171px;
    margin-left: 0;
  }

  .u-section-4 .u-text-6 {
    margin-top: -455px;
    margin-left: 0;
  }
} .u-section-5 {
  background-image: linear-gradient(#a9cde3, #ddeef8);
  min-height: 655px;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 25px calc(((100% - 1140px) / 2) + -97px) 0 calc(((100% - 1140px) / 2) + 259px);
}

.u-section-5 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 16px 0 4px auto;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 571px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-group-1 {
  width: 276px;
  height: auto;
  min-height: 276px;
  margin: 124px auto 0 -70px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-2 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 auto 0 53px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 571px;
}

.u-section-5 .u-container-layout-3 {
  padding: 14px 30px 17px;
}

.u-section-5 .u-text-3 {
  font-size: 1.5rem;
  margin: 7px 0 0;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 544px;
  }

  .u-section-5 .u-text-1 {
    width: 711px;
    margin-top: 12px;
    margin-left: calc(((100% - 1140px) / 2) + 215px);
    margin-right: calc(((100% - 1140px) / 2) + 215px);
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
    margin-top: 29px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 471px;
  }

  .u-section-5 .u-group-1 {
    width: 200px;
    margin-left: -74px;
    height: auto;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-left: auto;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 471px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 125px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 89px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -48px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-group-1 {
    width: 203px;
    margin-top: 76px;
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 225px;
  }

  .u-section-5 .u-text-1 {
    width: 540px;
    margin-top: 262px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    margin-right: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -221px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-5 .u-group-1 {
    margin-top: 124px;
    margin-left: auto;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
    width: 340px;
    margin-top: 284px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
    margin-right: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -204px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-5 .u-text-2 {
    font-size: 3.75rem;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.25rem;
  }
} .u-section-6 {
  background-image: linear-gradient(#a9cde3, #ddeef8);
  min-height: 687px;
}

.u-section-6 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 41px calc(((100% - 1140px) / 2) + 162px) 0 calc(((100% - 1140px) / 2));
}

.u-section-6 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 16px auto;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 589px;
}

.u-section-6 .u-container-layout-1 {
  padding: 0 43px 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.5rem;
  margin: 21px 0 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 589px;
}

.u-section-6 .u-container-layout-2 {
  padding: 0;
}

.u-section-6 .u-group-1 {
  width: 276px;
  height: auto;
  min-height: 276px;
  margin: 144px auto 0 -31px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-text-3 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 auto 0 53px;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 576px;
  }

  .u-section-6 .u-text-1 {
    width: 711px;
    margin-top: 12px;
    margin-left: calc(((100% - 1140px) / 2) + 215px);
    margin-right: calc(((100% - 1140px) / 2) + 215px);
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
    margin-top: 29px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 486px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 486px;
  }

  .u-section-6 .u-group-1 {
    height: auto;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-left: auto;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 157px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 89px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -48px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 257px;
  }

  .u-section-6 .u-text-1 {
    width: 540px;
    margin-top: 262px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    margin-right: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -221px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    font-size: 1.5rem;
    width: 340px;
    margin-top: 284px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
    margin-right: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -204px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-6 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-6 .u-text-3 {
    font-size: 3.75rem;
  }
} .u-section-7 {
  background-image: linear-gradient(#a9cde3, #ddeef8);
  min-height: 614px;
}

.u-section-7 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 16px 0 0 auto;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 598px;
}

.u-section-7 .u-container-layout-1 {
  padding: 0 30px 0 0;
}

.u-section-7 .u-group-1 {
  width: 276px;
  height: auto;
  min-height: 276px;
  margin: 139px auto 0 -74px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 auto 0 53px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 598px;
}

.u-section-7 .u-container-layout-3 {
  padding: 14px 30px 3px;
}

.u-section-7 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-7 .u-text-3 {
  font-size: 1.5rem;
  margin: 32px 0 0;
}

@media (max-width: 1199px) {
   .u-section-7 {
    min-height: 463px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 493px;
  }

  .u-section-7 .u-group-1 {
    width: 200px;
    height: auto;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-left: auto;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 493px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 44px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-7 .u-group-1 {
    width: 203px;
    margin-top: 76px;
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 144px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-7 .u-group-1 {
    margin-top: 139px;
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-7 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-7 .u-text-3 {
    font-size: 1.25rem;
  }
}